<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<body>

    <h3> Uso de Listas </h3>
    
    <ul>
        <li style="list-style-type: square;">Maçã</li>
        <li style="list-style-type: circle;">Banana</li>
        <li style="list-style-type: disc;">Mamão</li>
        <li style="list-style-type: none;">Uva</li>
    </ul>
    
    <h3>Olimpíadas 2016</h3>
    <ol type="1">
        <li>Estados Unidos</li>
        <li>Grã-Bretanha</li>
        <li>China</li>
    </ol>
    <ol type="A">
        <li>Estados Unidos</li>
        <li>Grã-Bretanha</li>
        <li>China</li>
    </ol>
    <ol type="I">
        <li>Estados Unidos</li>
        <li>Grã-Bretanha</li>
        <li>China</li>
    </ol>
    <ol type="a">
        <li>Estados Unidos</li>
        <li>Grã-Bretanha</li>
        <li>China</li>
    </ol>
    <ol type="i">
        <li>Estados Unidos</li>
        <li>Grã-Bretanha</li>
        <li>China</li>
    </ol>

</body>

</html>
    